---
- name: apt-install
  hosts: all
  become: yes

  tasks:
  - name: apt => install
    apt:
      state: present
      pkg:
        - aptitude
        - curl
        - git
        - htop
        - ipcalc
        - lsof
        - lxappearance
        - lxinput
        - lxrandr
        - mc
        - monit
        - nmap
        - pssh
        - rsync
        - stow
        - tig
        - tmux
        - ufw
        - vim
        - wget
        - xinput
